.ondemand.embed .container{max-width:100%;padding:0!important}#public_on_demand .datatable-main{overflow-y:auto}#public_on_demand table.table thead tr th:nth-child(1),#public_on_demand table.table tbody tr td:nth-child(1){padding-right:.75rem;width:3rem;white-space:nowrap}#public_on_demand table.table thead tr th:nth-child(2),#public_on_demand table.table tbody tr td:nth-child(2){padding-left:.5rem;padding-right:.5rem;width:40px}#public_on_demand table.table thead tr th:nth-child(3),#public_on_demand table.table tbody tr td:nth-child(3){padding-left:.5rem}
