#station-history .song{display:flex;flex-direction:row;flex-wrap:wrap;width:100%;line-height:normal;margin-bottom:15px}#station-history .song:last-child{margin-bottom:0}#station-history .song .order{display:flex;flex-direction:column;width:35px;justify-content:center;margin-right:5px;text-align:center}#station-history .song a.album-art{display:flex;flex-direction:column;justify-content:center}#station-history .song .name{display:flex;flex:1;flex-direction:column;justify-content:center}#station-history .song .date-played{display:flex;flex-direction:column;justify-content:center}
